{
  "ConnectionStrings": {
    "Quivi": "Data Source=localhost,1433;Persist Security Info=True;User ID=SA;Password=yourStrong(!)Password;Database=Quivi;Encrypt=False;",
    "OAuth": "Data Source=localhost,1433;Persist Security Info=True;User ID=SA;Password=yourStrong(!)Password;Database=Quivi;Encrypt=False;"
  }
}
