{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "RabbitMq": {
    "Host": "host.docker.internal",
    "Port": 5673,
    "Username": "user",
    "Password": "password",
    "VirtualHost": "/"
  }
}